<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sena Fujii Portfolio</title>
	<meta name="description" content="北海道札幌市を拠点にフリーランスとしてwebサイトのコーディング業務を中心に活動しています。ホームページ、LP、ブログ、Wordpressお任せください。お気軽にお問い合わせください！" />
	<link rel="shortcut icon" href="./assets/favicon.ico" />
	<!-- googlefont -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet" />
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/f7b38d3e99.js" crossorigin="anonymous"></script>

	<!-- css -->
	<link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
	<!-- p-header -->
	<header class="p-header l-header">
		<div class="p-header_inner">
			<h1 class="p-header__logo">
				<a href="#" class="p-header__logo-link">SENA<br />
					FUJII<br />
					PortfolioSite</a>
			</h1>
			<nav class="p-header__nav">
				<ul class="p-header__list">
					<li class="p-header__item">
						<a href="home" class="p-header__item-link">Home</a>
					</li>
					<li class="p-header__item">
						<a href="about" class="p-header__item-link">About</a>
					</li>
					<li class="p-header__item">
						<a href="works" class="p-header__item-link">Works</a>
					</li>
					<li class="p-header__item">
						<a href="service" class="p-header__item-link">Service</a>
					</li>
					<li class="p-header__item">
						<a href="contact" class="p-header__item-link _contact">Contact</a>
					</li>
				</ul>
			</nav>
			<ul class="p-header__sns">
				<li class="p-header__sns-item">
					<a href="#" class="p-header__sns-link">
						<i class="fa-brands fa-square-x-twitter fa-2x" style="color: #fff"></i>
					</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- ./p-header -->

	<!-- p-drawer -->
	<div class="p-drawer">
		<div class="p-drawer__inner">
			<h1 class="p-drawer__logo">
				<a href="#" class="p-drawer__logo-link">
					SENA<br />
					FUJII<br />
					PortfolioSite</a>
			</h1>
			<div class="p-drawer__items">
				<div class="p-drawer__contact">
					<a href="#" class="p-drawer__contact-link">
						<i class="fa-regular fa-envelope fa-2x" style="color: #333"></i>
						<p>Contact</p>
					</a>
				</div>
				<div class="p-drawer__icon">
					<div class="p-drawer__bars">
						<span class="p-drawer__bar1"></span>
						<span class="p-drawer__bar2"></span>
						<span class="p-drawer__bar3"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ./p-drawer -->

	<!-- p-drawer__menu -->
	<div class="p-drawer__menu">
		<ul class="p-drawer__list">
			<li class="p-drawer__item"><a href="#home">Home</a></li>
			<li class="p-drawer__item"><a href="#about">About</a></li>
			<li class="p-drawer__item"><a href="#works">Works</a></li>
			<li class="p-drawer__item"><a href="#service">Service</a></li>
			<li class="p-drawer__item"><a href="#contact">Contact</a></li>
		</ul>
		<div class="p-drawer__sns">
			<a href="#">
				<i class="fa-brands fa-square-x-twitter fa-3x" style="color: #333333"></i>
			</a>
		</div>
	</div>
	<!-- ./p-drawer__menu -->

	<!-- p-main -->
	<main class="p-main l-main">

		<!-- p-util-head -->
		<div class="p-util-head">
			<div class="p-util-head__title">
				<h2 class="c-util-title">Contact</h2>
				<p class="c-util-title__sub">お問い合わせ</p>
			</div>
		</div>
		<!-- ./p-util-head -->

		<!-- breadcrumb -->
		<div class="breadcrumb"></div>
		<!-- /breadcrumb -->

		<!-- p-contact -->
		<div class="p-contact">
			<div class="p-contact__inner l-inner">
				<div class="p-contact__content">
					<p class="p-contact__text">
						以下の内容をお伝えいただけますと幸いです。<br />
						1営業日以内にご返信いたします。
					</p>
					<div class="p-contact__info">
						1.ご相談内容<br />
						2.スケジュール（希望納期）<br />
						3.ご予算<br />
						4.デザインの作成ツールと準備状況<br />
						5.サーバー・ドメインの取得情報
					</div>
				</div>

				<!-- p-contact__form -->
				<form class="p-contact__form">
					<!-- p-contact__form-list -->
					<dl class="p-contact__form-list">
						<div class="p-contact__form-item">
							<dt class="p-contact__form-label">会社名</dt>
							<dd class="p-contact__form-input">
								<input type="text" placeholder="株式会社〇〇" />
							</dd>
						</div>
						<div class="p-contact__form-item">
							<dt class="p-contact__form-label">
								お名前<span class="p-contact__form-required">＊</span>
							</dt>
							<dd class="p-contact__form-input">
								<input type="text" placeholder="山田　太郎" />
							</dd>
						</div>
						<div class="p-contact__form-item">
							<dt class="p-contact__form-label">
								メールアドレス<span class="p-contact__form-required">＊</span>
							</dt>
							<dd class="p-contact__form-input">
								<input type="email" placeholder="xxx@example.com" />
							</dd>
						</div>
						<div class="p-contact__form-item">
							<dt class="p-contact__form-label label---caution">
								ご依頼内容<span class="p-contact__form-required">＊</span>
							</dt>
							<dd class="p-contact__form-input p-contact__checkbox-wrap">
								<label for="checkbox-1">
									<input type="checkbox" id="checkbox-1" />
									<span>デザインカンプからのコーディング</span>
								</label>
								<label for="checkbox-2">
									<input type="checkbox" id="checkbox-2" />
									<span>ホームページの修正</span>
								</label>
								<label for="checkbox-3">
									<input type="checkbox" id="checkbox-3" />
									<span>メンテナンス</span>
								</label>
								<label for="checkbox-4">
									<input type="checkbox" id="checkbox-4" />
									<span>Wordpress構築</span>
								</label>
								<label for="checkbox-5">
									<input type="checkbox" id="checkbox-5" />
									<span>お見積り</span>
								</label>
								<label for="checkbox-6">
									<input type="checkbox" id="checkbox-6" />
									<span>ご相談</span>
								</label>
								<label for="checkbox-7">
									<input type="checkbox" id="checkbox-7" />
									<span>その他</span>
								</label>
							</dd>
						</div>
						<div class="p-contact__form-item">
							<dt class="p-contact__form-label">
								ご依頼内容詳細<span class="p-contact__form-required">＊</span>
							</dt>
							<dd class="p-contact__form-input">
								<textarea placeholder="お問い合わせ内容をご記入ください。"></textarea>
							</dd>
						</div>
					</dl>

					<div class="p-contact__form-policy">
						個人情報に関する注意事項<br />
						<br />
						お客様からお預かりした個人情報は、ご依頼に関するやり取りのみに使用いたします。また、お預かりした個人情報は適切に管理し、次のいずれかに該当する場合を除き個人情報を第三者に提供しません。<br />
						<br />
						・お客様の同意がある場合<br />
						・法令に基づき開示することが必要である場合
					</div>

					<div class="p-contact__form-check">
						<label for="check-policy">
							<input type="checkbox" id="check-policy" />
							<span>プライバシーポリシーに同意する</span>
						</label>
					</div>

					<!-- ./p-contact__form-list -->
					<div class="p-contact__form-submit">
						<input type="submit" value="送　信" />
					</div>
				</form>
				<!-- /.p-contact__form -->
			</div>
		</div>
		<!-- /.p-contact -->

		<footer class="p-footer">
			&copy;2023 SENA FUJII Portfolio Site All Right Reserved.
		</footer>
	</main>
	<!-- ./p-main -->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<!-- js -->
	<script src="./assets/js/script.js"></script>
</body>

</html>